PORT='FILL_ME'
FLIGHT_API='FILL_ME'

EMAIL='FILL_ME'
EMAILPW='FILL_ME'

CLIENT_EMAIL='FILL_ME'

AIRPORT_API='FILL_ME'
AIRPORT_API_SECRET='FILL_ME'

PIC_API_KEY='FILL_ME'
PIC_API_SECRET_KEY='FILL_ME'

COUNTRY_LAYER_API='FILL_ME'